let skill_title = ['EX 스킬', '기본 스킬', '강화 스킬', '서브 스킬']
let skill_books = {
	"비의서":"https://i.namu.wiki/i/R7Rm47JQSVdqKNlpXsN5dI04MWibNfyZF5KuUAZFfk60-qVKVveEDbu0sU22weup0oMlw-DhjGOZ78pf0BwqbheJ3-rrJ8QYiVxebsNw4BZWiSzWIyvSaQLLcCydyAlESOW9MVEH0rAIWPokA0G8-w.webp",
	"밀레니엄_DB":"https://i.namu.wiki/i/ZqFgME9Z1j6HfiPre-9nlA7pzDtlFbLQvPPoMsTVQcymf_cujCSLup0KHqFz6iGhk8I-bfLlx84_3LBsrkqlFQH2sOjxu70YSAciVxLwqDIHBlzxwyKWQx6Q9_Pf1iyTIblXewBBqcAWpp4VJr6FIw.webp",
	"밀레니엄_Book":"https://i.namu.wiki/i/cnCynjnjdLfBzID1LtndhqKfolkwM6cMHHoVdRCDneCxWnL2eCc0EsXyC2R3gUqL4vydYK8KP4CAz2c9J_xQTLP_t2BVVF1YkYkTFH7bobJv7zply4WVnIH1qLuolgswNdlaHBrnfbJC0_BMMMJRvg.webp",
	"아비도스_DB":"https://i.namu.wiki/i/mNZfFjmZjmMarR0Ia5dcH2Fv6DTRq6XlBXRg1iBVJc2IHmdmBLkf0NchWgsm1l75s0KbADpiNZ_bzSUTuG6ztS52r_wBoD5AMjzOPHS0EBvyRInrC5ziwmmaaWMMp7a1OHiqzIl8t9tH3Y3JIYm-sg.webp",
	"아비도스_Book":"https://i.namu.wiki/i/BCufoD1I32X5fEBBgcBgZEHMkDnsIiLp8y3h9cnyeuV2r9DkTFoSGnJqD-wMpgBDXUtQiERjcbNSyEIDz9eFOz6kksnHFrnLp0pzv-1J4fWBaJr_fqxR11KZQqmZHtmI__SqMNZYZXVG2JJXfAAx1A.webp",
}
let skill_book = ["기초", "일반", "상급", "최상급"]

let skill_matterial = {
	"디스코 콜간테":[
		"디스코 콜간테 조각",
		"파손된 디스코 콜간테",
		"수리된 디스코 콜간테",
		"온전한 디스코 콜간테"
		],
	"수정 하니와":[
		"수정 하니와 파편",
		"파손된 수정 하니와",
		"수리된 수정 하니와",
		"온전한 수정 하니와"
		],
	"파에스토스 원반":[
		"파에스토스 원반 조각",
		"파손된 파에스토스 원반",
		"마모된 파에스토스 원반",
		"온전한 파에스토스 원반"
		],
	"에테르":[
		"에테르 가루",
		"에테르 조각",
		"에테르 결정",
		"에테르 정수"
		],
	"님루드 렌즈":[
		"님루드 렌즈 조각",
		"파손된 님루드 렌즈",
		"마모된 님루드 렌즈",
		"온전한 님루드 렌즈"
		],
	"안티키테라 장치":[
		"안티키테라 장치 조각",
		"파손된 안티키테라 장치",
		"마모된 안티키테라 장치",
		"온전한 안티키테라 장치"
		],
	"보이니치 사본":[
		"보이니치 사본 페이지",
		"훼손된 보이니치 사본",
		"편집된 보이니치 사본",
		"온전한 보이니치 사본"
		],
	"위니페소키 스톤":[
		"위니페소키 스톤 조각",
		"파손된 위니페소키 스톤",
		"마모된 위니페소키 스톤",
		"온전한 위니페소키 스톤"
		],
	"고대 전지":[
		"고대 전지 조각",
		"파손된 고대 전지",
		"마모된 고대 전지",
		"온전한 고대 전지"
		],
	"머리가 자라는 인형":[
		"머리가 자라는 인형 조각",
		"파손된 머리가 자라는 인형",
		"수리된 머리가 자라는 인형",
		"온전한 머리가 자라는 인형"
		],
	"만드라고라":[
		"만드라고라 씨앗",
		"만드라고라 새싹",
		"만드라고라 주스",
		"만드라고라 농축액"
		],
	"네브라 디스크":[
		"네브라 디스크 조각",
		"파손된 네브라 디스크",
		"마모된 네브라 디스크",
		"온전한 네브라 디스크"
		],
	"볼프세크 강철":[
		"볼프세크 철광석",
		"볼프세크 철조각",
		"저순도 볼프세크 강철",
		"고순도 볼프세크 강철"
		],
	"로혼치 사본":[
		"로혼치 사본 페이지",
		"훼손된 로혼치 사본",
		"편집된 로혼치 사본",
		"온전한 로혼치 사본"
		],
	"토템폴":[
		"토템폴 조각",
		"파손된 토템폴",
		"수리된 토템폴",
		"온전한 토템폴"
		],
	"아틀란티스 메달":[
		"아틀란티스 메달 조각",
		"파손된 아틀란티스 메달",
		"마모된 아틀란티스 메달",
		"온전한 아틀란티스 메달"
		],
	"황금 양모":[
		"황금 양털",
		"황금 털실",
		"황금 양모",
		"황금 드레스"
		],
	"로마 12면체":[
		"로마 12면체 조각",
		"파손된 로마 12면체",
		"수리된 로마 12면체",
		"온전한 로마 12면체"
		],
	"캄바야 유물":[
		"캄바야 유물 조각",
		"파손된 캄바야 유물",
		"수리된 캄바야 유물",
		"온전한 캄바야 유물"
		],
	"이스탄불 로켓":[
		"이스탄불 로켓 조각",
		"파손된 이스탄불 로켓",
		"수리된 이스탄불 로켓",
		"온전한 이스탄불 로켓"
		]
}

let student_equipment = {
	"모자":[
		"무지 캡모자",
		"니트 털모자",
		"빅 브라더 페도라",
		"리본 베레모",
		"방탄 헬멧",
		"프릴 미니 햇",
		"버킷 햇",
		"리프 리본 페도라",
		"세일러 햇",
		"게이밍 헬멧"
		],
	"장갑":[
		"스포츠용 장갑",
		"니트 벙어리 장갑",
		"페로로 오븐 장갑",
		"가죽 글러브",
		"택티컬 글러브",
		"레이스 글러브",
		"팔 토시 워머",
		"진주 털실 장갑",
		"세일링 글러브",
		"슈퍼 글러브"
		],
	"신발":[
		"핑크 스니커즈",
		"어그 부츠",
		"핑키파카 슬리퍼",
		"앤티크 에나멜 로퍼",
		"전술 부츠",
		"펌프스 힐",
		"캐주얼 스니커즈",
		"방수 등산 부츠",
		"아쿠아 샌들",
		"게이밍 슬리퍼"
		],
	"배지":[
		"서벌 금속 배지",
		"마나슬루 펠트 배지",
		"앵그리 아델리 원형 배지",
		"베로니카 자수 배지",
		"카제야마 벨크로 패치",
		"코코데빌 실버 배지",
		"스트릿 배지",
		"로렐라이 배지",
		"하르피아 플렉시블 배지",
		"코인 배지"
		],
	"가방":[
		"방수 스포츠백",
		"방한용 크로스백",
		"페로로 백팩",
		"감색 스쿨백",
		"전술 란도셀",
		"데빌 윙 토트백",
		"스트릿 백",
		"버터플라이 숄더백",
		"슬링 드라이백",
		"메탈 케이스"
		],
	"헤어핀":[
		"테니스 헤어밴드",
		"헤어 슈슈",
		"모모 헤어핀",
		"날개 헤어핀",
		"다목적 헤어핀",
		"박쥐 헤어핀",
		"캘리그라피 헤어핀",
		"나뭇잎 헤어핀",
		"앵커 헤어핀",
		"전자파 차단 헤어핀"
		],
	"목걸이":[
		"블루투스 목걸이",
		"눈꽃 펜던트",
		"니콜라이 로켓",
		"십자가 초커",
		"도그택",
		"펑크 초커",
		"체인 목걸이",
		"그린리프 목걸이",
		"옥토퍼스 홀더",
		"메모리 네클리스"
		],
	"부적":[
		"교통안전 부적",
		"발열팩",
		"페로로의 깃털",
		"십자가",
		"카모 달마",
		"저주 인형",
		"휴대용 탈취제",
		"드림캐쳐 부적",
		"상어 이빨 부적",
		"키캡 토이"
		],
	"손목시계":[
		"방수 디지털 시계",
		"가죽 손목 시계",
		"웨이브캣 손목 시계",
		"앤티크 회중 시계",
		"방진 손목 시계",
		"고딕풍 손목 시계",
		"스트릿 패션 시계",
		"로렐라이 손목 시계",
		"다이버 워치",
		"스크린 워치"
		]
}
